{
  "name": "videosnatcher",
  "version": "1.0.1-beta",
  "description": "Download YouTube, Vimeo, and Other Videos with Ease",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-dev": "electron-builder --mac --universal --publish never",
    "build-deploy": "electron-builder --mac --universal --publish never && xcrun notarytool submit dist/VideoSnatcher-1.0.1-beta-universal.dmg --keychain-profile jemcats-dev-icloud-pass --wait"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JEMcats-Software/VideoSnatcher.git"
  },
  "keywords": [
    "yt",
    "yt-saver"
  ],
  "author": "JEMcats-Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEMcats-Software/VideoSnatcher/issues"
  },
  "homepage": "https://github.com/JEMcats-Software/VideoSnatcher#readme",
  "devDependencies": {
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "files": [
      "web/**/*",
      "assets/**/*",
      "index.js",
      "package.json",
      "package-lock.json"
    ],
    "appId": "com.jemcats-software.videosnatcher",
    "productName": "VideoSnatcher",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "assets/appicon.icns",
      "identity": "88SX8P69PX",
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "icon": "assets/appicon.ico",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  },
  "dependencies": {
    "dialogs": "^2.0.1",
    "express": "^4.21.2",
    "ts-ebml": "^3.0.1",
    "uuid": "^11.1.0",
    "yt-dlp-wrap": "^2.3.12"
  }
}
